# ccsdk-parent

./: .gitignore  .gitreview  INFO.yaml  Readme.MD  changeVersion.sh  groups  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml  gerrit-merge-cbom.yaml  gerrit-verify.yaml
dependencies-bom/: pom.xml
dependencies-odl-bom/: pom.xml
installed-odl-bom/: README.md  chlorine-pom.xml  pom.xml  scandium-pom.xml  sodium-pom.xml
odlparent/: pom.xml
odlparent-boron-sr3/: .project  pom.xml
odlparent-carbon-sr1/: pom.xml
odlparent/binding-parent/: pom.xml
odlparent/bundle-parent/: pom.xml
odlparent/client-parent/: pom.xml
odlparent/feature-repo-parent/: pom.xml
odlparent/karaf4-parent/: pom.xml
odlparent/mdsal-it-parent/: pom.xml
odlparent/odlparent/: pom.xml
odlparent/odlparent-lite/: pom.xml
odlparent/setup/: pom.xml
odlparent/setup/src/main/properties/: binding-parent.properties  bundle-parent.properties  feature-repo-parent.properties  karaf4-parent.properties  mdsal-it-parent.properties  odlparent-lite.properties  odlparent.properties  single-feature-parent.properties
odlparent/setup/src/main/resources/: pom-template.xml
odlparent/single-feature-parent/: pom.xml
oparent/: pom.xml
releases/: 1.0.0.yaml  1.3.2.yaml  1.3.3.yaml  1.3.4.yaml  1.3.5.yaml  1.4.0.yaml  1.4.1.yaml  1.4.2.yaml  1.4.3.yaml  1.5.0.yaml  1.5.1.yaml  1.5.2.yaml  1.5.3.yaml  1.5.4.yaml  1.5.5.yaml  1.5.6.yaml  1.5.7.yaml  1.5.8.yaml  1.5.9.yaml  2.0.0.yaml  2.0.1.yaml  2.0.2.yaml  2.0.3.yaml  2.0.4.yaml  2.0.5.yaml  2.1.0.yaml  2.1.1.yaml  2.1.2.yaml  2.1.3.yaml  2.1.4.yaml  2.1.5.yaml  2.1.6.yaml  2.1.7.yaml  2.1.8.yaml  2.2.0.yaml  2.2.1.yaml  2.2.2.yaml  2.2.3.yaml  2.2.4.yaml  2.3.0.yaml  (+32 more)
springboot/: pom.xml
springboot/spring-boot-setup/: pom.xml
springboot/spring-boot-setup/src/main/properties/: springboot1.properties  springboot2.properties  springboot23.properties  springboot25.properties  springboot26.properties  springboot27-jdk17.properties  springboot27.properties  springboot30.properties  springboot31.properties  springboot32.properties  springboot33.properties  springboot34.properties  springboot35.properties  springboot40.properties
springboot/spring-boot-setup/src/main/resources/: pom-template-jdk11.xml  pom-template-jdk17.xml  pom-template-jdk8.xml  pom-template.xml
springboot/springboot1/: pom.xml
springboot/springboot2/: pom.xml
springboot/springboot23/: pom.xml
springboot/springboot25/: pom-template-jdk11.xml  pom.xml
springboot/springboot26/: pom-template-jdk11.xml  pom.xml
springboot/springboot27/: pom-template-jdk11.xml  pom.xml
springboot/springboot27-jdk17/: pom.xml
springboot/springboot30/: pom-template-jdk17.xml  pom.xml
springboot/springboot31/: pom.xml
springboot/springboot32/: pom.xml
springboot/springboot33/: pom.xml
springboot/springboot34/: pom.xml
springboot/springboot35/: pom.xml
springboot/springboot40/: pom.xml
standalone/: pom.xml
tools/: README.md  fluorine2neon.sh  migrateOdlParents.py  mkbom.sh  onap-karaf-0.13.3-tar-files-list.txt  updParentVersion.sh
tools/lib/: pomfile.py  xpath.py
