<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.ccsdk.parent</groupId>
	<artifactId>springboot-aggregator</artifactId>
	<version>1.7.4-SNAPSHOT</version>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.4-SNAPSHOT</version>
    </parent>

	<name>ONAP :: ${project.groupId} :: ${project.artifactId}</name>

	<distributionManagement>
		<repository>
			<id>ecomp-releases</id>
			<url>https://nexus.onap.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ecomp-snapshots</id>
			<url>https://nexus.onap.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>springboot1</module>
		<module>springboot2</module>
	</modules>

</project>
