springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=3.4.4
springboot.project.artifactId=spring-boot-34-starter-parent
spring.version=6.2.5
springboot.httpcomponents.core.version=5.3.3
springboot.httpcomponents.client.version=5.4.2
springboot.jackson.version=	2.18.2
springboot.logback.version=1.5.16
springboot.slf4j.version=2.24.3
springboot.antlr.version=4.13.2
springboot.kotlin.version=1.7.0
springboot.kotlin.maven.version=1.7.0
springboot.kotlin.coroutines.version=1.7.0
sonar.scanner.version=3.7.0.1746
