springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.3.3.RELEASE
springboot.project.artifactId=spring-boot-starter-parent
spring.version=5.2.8.RELEASE