springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=3.4.0
springboot.project.artifactId=spring-boot-34-starter-parent
spring.version=6.2.0
springboot.httpcomponents.core.version=4.5.16
springboot.httpcomponents.client.version=4.5.14
springboot.jackson.version=2.15.0
springboot.logback.version=1.5.12
springboot.slf4j.version=2.19.0
springboot.antlr.version=4.12.0
