springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=3.5.3
springboot.project.artifactId=spring-boot-35-starter-parent
spring.version=6.2.8
springboot.httpcomponents.core.version=5.3.3
springboot.httpcomponents.client.version=5.4.2
springboot.jackson.version=2.19.0
springboot.logback.version=1.5.18
springboot.slf4j.version=2.24.3
springboot.antlr.version=4.13.2
springboot.kotlin.version=1.9.0
springboot.kotlin.maven.version=1.9.0
springboot.kotlin.coroutines.version=1.9.0
sonar.scanner.version=5.1.0.4751