springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.7.18
springboot.project.artifactId=spring-boot-27-starter-parent
spring.version=5.3.27
springboot.httpcomponents.core.version=4.5.16
springboot.httpcomponents.client.version=4.5.14
springboot.jackson.version=2.14.2
springboot.logback.version=1.4.5
springboot.netty.ssl.version=2.0.50.Final
springboot.jersey.version=2.33
springboot.slf4j.version=2.19.0
springboot.springfox.version=3.0.0
springboot.tomcat.jdbc.version=9.0.58
springboot.jacoco.version=0.8.8
springboot.kotlin.version=1.6.21
springboot.kotlin.maven.version=1.6.21
springboot.kotlin.coroutines.version=1.6.4
springboot.kotlinpoet.version=1.11.0
springboot.mockk.version=1.12.8
springboot.antlr.version=4.12.0