springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.5.3
springboot.project.artifactId=spring-boot-25-starter-parent
spring.version=5.3.9
springboot.httpcomponents.core.version=4.4.14
springboot.httpcomponents.client.version=4.5.13
springboot.jackson.version=2.12.4
springboot.logback.version=1.2.4
springboot.netty.ssl.version=2.0.40.Final
springboot.jersey.version=2.33
springboot.slf4j.version=1.7.32
springboot.springfox.version=3.0.0
springboot.tomcat.jdbc.version=9.0.50