springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=3.0.3
springboot.project.artifactId=spring-boot-30-starter-parent
spring.version=6.0.4
springboot.httpcomponents.core.version=4.5.16
springboot.httpcomponents.client.version=4.5.14
springboot.jackson.version=2.14.2
springboot.logback.version=1.4.5
springboot.slf4j.version=2.19.0
springboot.antlr.version=4.12.0
