springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.6.11
springboot.project.artifactId=spring-boot-26-starter-parent
spring.version=5.3.22
springboot.httpcomponents.core.version=4.4.15
springboot.httpcomponents.client.version=4.5.13
springboot.jackson.version=2.14.0-rc1
springboot.logback.version=1.2.11
springboot.netty.ssl.version=2.0.50.Final
springboot.jersey.version=2.33
springboot.slf4j.version=1.7.36
springboot.springfox.version=3.0.0
springboot.tomcat.jdbc.version=9.0.58
springboot.jacoco.version=0.8.8
springboot.kotlin.version=1.7.0
springboot.kotlin.maven.version=1.7.0
springboot.kotlin.coroutines.version=1.7.0
springboot.kotlinpoet.version=1.11.0
springboot.mockk.version=1.12.8
springboot.antlr.version=4.12.0
sonar.scanner.version=3.11.0.3922