springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.2.4.RELEASE
springboot.project.artifactId=spring-boot-starter-parent
spring.version=5.2.3.RELEASE