springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.6.6
springboot.project.artifactId=spring-boot-26-starter-parent
spring.version=5.3.18
springboot.httpcomponents.core.version=4.4.15
springboot.httpcomponents.client.version=4.5.13
springboot.jackson.version=2.12.6
springboot.logback.version=1.2.10
springboot.netty.ssl.version=2.0.50.Final
springboot.jersey.version=2.33
springboot.slf4j.version=1.7.36
springboot.springfox.version=3.0.0
springboot.tomcat.jdbc.version=9.0.58
