springbootparent.artifactId=spring-boot-starter-parent
springbootparent.groupId=org.springframework.boot
springbootparent.version=2.3.12.RELEASE
springboot.project.artifactId=spring-boot-starter-parent
spring.version=5.2.15.RELEASE
springboot.httpcomponents.core.version=4.4.14
springboot.httpcomponents.client.version=4.5.13
springboot.jackson.version=2.11.4
springboot.logback.version=1.2.11
springboot.netty.ssl.version=2.0.39.Final
springboot.jersey.version=2.30.1
springboot.slf4j.version=1.7.25
springboot.springfox.version=2.9.2
springboot.tomcat.jdbc.version=9.0.46
springboot.antlr.version=4.12.0
