<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-aggregator</artifactId>
        <version>2.0.5</version>
    </parent>

    <groupId>org.onap.ccsdk.parent</groupId>
    <artifactId>setup</artifactId>
    <version>2.0.5</version>
    <packaging>pom</packaging>

    <name>ONAP :: ${project.groupId} :: ${project.artifactId}</name>
    <description>Root POM to be used in place of odlparent for CCSDK based projects</description>
    <url>http://wiki.onap.org</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>create-binding-parent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../binding-parent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/binding-parent.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-bundle-parent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../bundle-parent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/bundle-parent.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-feature-repo-parent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../feature-repo-parent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/feature-repo-parent.properties</filter>
                            </filters>
                             <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-karaf4-parent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../karaf4-parent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/karaf4-parent.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-mdsal-it-parent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../mdsal-it-parent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/mdsal-it-parent.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-odlparent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../odlparent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/odlparent.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-odlparent-lite-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../odlparent-lite</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/odlparent-lite.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-single-feature-parent-pom</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>../single-feature-parent</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>pom-template.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                            <filters>
                                <filter>${basedir}/src/main/properties/single-feature-parent.properties</filter>
                            </filters>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-binding-parent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../binding-parent/pom-template.xml</sourceFile>
                            <destinationFile>../binding-parent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-bundle-parent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../bundle-parent/pom-template.xml</sourceFile>
                            <destinationFile>../bundle-parent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-feature-repo-parent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../feature-repo-parent/pom-template.xml</sourceFile>
                            <destinationFile>../feature-repo-parent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-karaf4-parent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../karaf4-parent/pom-template.xml</sourceFile>
                            <destinationFile>../karaf4-parent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-mdsal-it-parent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../mdsal-it-parent/pom-template.xml</sourceFile>
                            <destinationFile>../mdsal-it-parent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-odlparent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../odlparent/pom-template.xml</sourceFile>
                            <destinationFile>../odlparent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-odlparent-lite-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../odlparent-lite/pom-template.xml</sourceFile>
                            <destinationFile>../odlparent-lite/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-single-feature-parent-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../single-feature-parent/pom-template.xml</sourceFile>
                            <destinationFile>../single-feature-parent/pom.xml</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
