<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.ccsdk.parent</groupId>
    <artifactId>odlparent-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ONAP :: ${project.groupId} :: ${project.artifactId}</name>
    <distributionManagement>
        <repository>
            <id>ecomp-releases</id>
            <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
	<module>binding-parent</module>
	<module>bundle-parent</module>
	<module>feature-repo-parent</module>
	<module>karaf4-parent</module>
	<module>mdsal-it-parent</module>
	<module>odlparent</module>
	<module>odlparent-lite</module>
	<module>single-feature-parent</module>
    </modules>

</project>
